UsnJournalProject/MainWindow.xaml

<!--Mainwindow.xaml-->
<Window x:Class="UsnJournalProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:PInvoke"
    Title="StCroixSkipper's USN Journal Explorer v1.3" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="usnButtonStack" Background="AliceBlue">
            <Button Name="SelectVolume" Grid.Column="0" Margin="5,5,5,2.5" Content="Select Volume" Click="SelectVolume_Click" DockPanel.Dock="Top"/>
            <Button Name="QueryUsnJournal" Grid.Column="0" Margin="5,2.5,5,2.5" Content="Query" Click="QueryUsnJournal_Click" DockPanel.Dock="Top" IsEnabled="False"/>
            <Button Name="CreateUsnJournal" Grid.Column="0" Margin="5,2.5,5,2.5" Content="Create" Click="CreateUsnJournal_Click" DockPanel.Dock="Top" IsEnabled="False"/>
            <Button Name="DeleteUsnJournal" Grid.Column="0" Margin="5,2.5,5,2.5" Content="Delete" Click="DeleteUsnJournal_Click" DockPanel.Dock="Top" IsEnabled="False"/>
            <Button Name="SaveUsnState" Grid.Column="0" Margin="5,2.5,5,2.5" Content="Save State" Click="SaveUsnState_Click" DockPanel.Dock="Top" IsEnabled="False"/>
            <Button Name="ViewUsnChanges" Grid.Column="0" Margin="5,2.5,5,2.5" Content="View Changes" Click="ViewUsnChanges_Click" DockPanel.Dock="Top" IsEnabled="False"/>
            <Button Name="ListFolders" Grid.Column="0" Margin="5,2.5,5,5" Content="List Folders" Click="ListFolders_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button Name="ListFiles" Grid.Column="0" Margin="5,2.5,5,2.5" Content="List Files" Click="ListFiles_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsEnabled="False"/>
        </DockPanel>
        <DockPanel Name="resultsDock" Grid.Column="1" Grid.Row="0" >
            <Label Name="FunctionElapsedTime" Content="Function And Elapsed Time" DockPanel.Dock="Top" Foreground="DarkBlue"/>
            <ListBox Name="resultsLb" SelectionChanged="resultsLb_Selectionchanged" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Background="AliceBlue"
                     DockPanel.Dock="Top"
                     SelectionMode="Single"
                     PreviewMouseDown="resultsLb_PreviewMouseDown"
                     MouseDoubleClick="resultsLb_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>